[DEFAULT]
host = localhost # This is a comment.

[mariadb]
name = hello
user = user
password = password

[redis]
port = 6379
db = 0
# It is possible to interpolate using
# other config parameters
dsn = redis://%(host)s